# message-cordapp

./: README.md  build.gradle  gradle.properties
contracts/: build.gradle
contracts/src/main/kotlin/hk/edu/polyu/af/bc/message/contracts/: MessageContract.kt
contracts/src/main/kotlin/hk/edu/polyu/af/bc/message/states/: MessageState.kt
contracts/src/test/kotlin/hk/edu/polyu/af/bc/message/contracts/: ContractTests.kt
contracts/src/test/kotlin/hk/edu/polyu/af/bc/message/states/: StateTests.kt
workflows/: build.gradle
workflows/src/integrationTest/kotlin/hk/edu/polyu/af/bc/message/: DriverBasedTest.kt  Utils.kt
workflows/src/main/kotlin/hk/edu/polyu/af/bc/message/flows/: CoridFlows.kt  Flows.kt  Utils.kt
workflows/src/test/kotlin/hk/edu/polyu/af/bc/message/: CoridFlowTests.kt  FlowTests.kt  Utils.kt
